<!DOCTYPE html>
<html>
<head>
	<title>Drive Stream</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link href="lib/videojs.min.css" rel="stylesheet">
	<style type="text/css">
		html,
        body {
          height: 100%;
          overflow: hidden;
          background-color: #000000;
        }
        .video-container {
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 100%; 
          overflow: hidden;
        }
        .video-container .video-js {
          min-width: 100%; 
          min-height: 100%; 
          width: auto;
          height: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
        select{
          	background: transparent;
		    width: 100px;
		    padding: 2px;
		    /* opacity: 0.6; */
		    font-family: Arial, Helvetica, sans-serif;
		    font-size: 14px;
		    font-weight: 600;
		    color: rgba(255, 255, 255, 0.65);
		    line-height: 1;
		    border: 0;
		    border-radius: 0;
		    height: 30px;
		    -webkit-appearance: none;
       
        }

        select:focus{
          	outline: none;
       
        }

      .select-div-res{
        position:absolute;padding:10px 10px 10px 0px;margin-left: 0px
      }
      .select-div-down{
        position:absolute;padding:10px;margin-left: 100px;
      }

      select > option {
        background: #363636;
      }

      .select-res{
        margin-top: -10px;
        margin-left: 0px;
        background-color: #1d1d1d;
        padding-left: 10px;
        border-radius: 10px;
      }

      .select-down{
        margin-top: -10px;
        margin-left: 0px;
        background-color: #1d1d1d;
        padding-left: 10px;
        border-radius: 10px;
      }
      .spinner {
		 margin: 0 auto;
	    width: 50px;
	    height: 40px;
	    text-align: center;
	    font-size: 10px;
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    transform: translate(-50%,-50%);
		}

		.spinner > div {
		  background-color: #9b1a1a;
		  height: 100%;
		  width: 6px;
		  display: inline-block;
		  
		  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
		  animation: sk-stretchdelay 1.2s infinite ease-in-out;
		}

		.spinner .rect2 {
		  -webkit-animation-delay: -1.1s;
		  animation-delay: -1.1s;
		}

		.spinner .rect3 {
		  -webkit-animation-delay: -1.0s;
		  animation-delay: -1.0s;
		}

		.spinner .rect4 {
		  -webkit-animation-delay: -0.9s;
		  animation-delay: -0.9s;
		}

		.spinner .rect5 {
		  -webkit-animation-delay: -0.8s;
		  animation-delay: -0.8s;
		}

		@-webkit-keyframes sk-stretchdelay {
		  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
		  20% { -webkit-transform: scaleY(1.0) }
		}

		@keyframes sk-stretchdelay {
		  0%, 40%, 100% { 
		    transform: scaleY(0.4);
		    -webkit-transform: scaleY(0.4);
		  }  20% { 
		    transform: scaleY(1.0);
		    -webkit-transform: scaleY(1.0);
		  }
		}
	</style>
	<script src="lib/jquery.min.js"></script>
	<script src="lib/videojs.min.js"></script>
</head>
<body>
	<div id="divVideo">
		<div class="video-container">
	      	<video id='video' controls class="video-js vjs-default-skin vjs-big-play-centered"></video>
	    </div>
	    <div class="select-div-res">
	      <select class="select-res" id="myRes"></select>
	    </div>
	    <div class="select-div-down">
	      	<select class="select-down" id="myDownload">
		    	<option value="" disabled selected hidden>Download</option>
		    </select>
	    </div>
	</div>
    <div id="divSpin" class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
    <div id="divText">
        <p style="color:white;font-family: Arial, Helvetica, sans-serif;">To watch the video, please install the extension or addons in the following link: <a href="https://github.com/herudi/fake-stream-drive-extension">https://github.com/herudi/fake-stream-drive-extension</a> </p>
    </div>
    <script type="text/javascript">
		var player = videojs('video');
		var source = [];
		var title = '';
		var data = {
			url:getParameterByName('url',document.URL),
		}
		$("#divVideo").hide();
		$("#divText").hide();
		function getParameterByName(name, url) {
		    if (!url) url = window.location.href;
		    name = name.replace(/[\[\]]/g, "\\$&");
		    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
		        results = regex.exec(url);
		    if (!results) return null;
		    if (!results[2]) return '';
		    return decodeURIComponent(results[2].replace(/\+/g, " "));
		}

		function fakeStream(data, callback){
			if (data.url.includes('.google')) {
				data.url = data.url.split('/')[5];
			};
			setTimeout(function(){
				window.postMessage({
				    data:data,
				    key:'herudi'
				},"*");
				window.addEventListener("message", function(event) {
					if (event.data.key && event.data.key=='idureh') {
						if(callback) {
				            callback(event.data.data);
				        }
					}else{
						$("#divSpin").hide();
		        		$("#divText").show();
					}
				}, false);
			},2000);
			
		}
		fakeStream(data, function(response){
			console.log(response);
			if (response) {
				if (response.data.length===0) {
					alert('Broken link video');
		        	$("#divSpin").hide();
				}else{
					source = response.data;
					title = response.title;
					player.src(source[0]);
			        player.play();
			        $("#myRes").append(source[0] ? new Option('SD 360p', 0, true) : null);            
			        $("#myRes").append(source[1] ? new Option('SD 480p', 1) : null);            
			        $("#myRes").append(source[2] ? new Option('HD 720p', 2) : null);            
			        $("#myRes").append(source[3] ? new Option('HD 1080p', 3) : null);
			        $("#myDownload").append(source[0] ? new Option('SD 360p', 0) : null);            
			        $("#myDownload").append(source[1] ? new Option('SD 480p', 1) : null);            
			        $("#myDownload").append(source[2] ? new Option('HD 720p', 2) : null);            
			        $("#myDownload").append(source[3] ? new Option('HD 1080p', 3) : null);
			        $("#divVideo").show();
			        $("#divSpin").hide();
				}
				
			}else{
				$("#divSpin").hide();
		        $("#divText").show();
			}
		});
		$('#myRes').on('change', function() {
		  var value = $(this).val();
		  player.src(source[value]);
          player.play();
		});
		$('#myDownload').on('change', function() {
		  var value = $(this).val();
		  window.open(source[value].src+'&title='+title, '_blank');
		  $('#myDownload').prop('selectedIndex',0);
		});	
	</script>
</body>

</html>